Diary.Student/Menu/MainStudentSubItems/ContacInfoView.xaml

<UserControl x:Class="Diary.Student.Menu.MainStudentSubItems.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.Student.Menu.MainStudentSubItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Column="1"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Margin="0,5">
        <ItemsControl ItemsSource="{Binding Contacts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="390" Height="210" Margin="20">
                        <Rectangle  Fill="LightGray" RadiusY="10" RadiusX="10" />
                        <Grid Margin="0,-10,0,0">

                            <Grid Width="35"
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="10,0">
                                <Rectangle  Fill="Gray" 
                                            RadiusY="5"
                                            RadiusX="5" />
                                <materialDesign:PackIcon Kind="InformationCircle" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="Yellow" 
                                                         Width="20" 
                                                         Height="20"/>
                            </Grid>
                        </Grid>
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Auto"
                                       Margin="0,5" >
                            <StackPanel Margin="0,0,10,20">
                                <TextBlock Foreground="Black"
                                       Text="{Binding Title}"
                                       FontSize="20" 
                                       TextWrapping="Wrap" 
                                       Margin="70,5,0,0"/>
                                <StackPanel Margin="20,20,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="Black" 
                                                        Text="Info -"
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                        <TextBlock  Foreground="Black" 
                                                        Text="{Binding Text}"
                                                        TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="Black" 
                                                        Text="Email -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                        <TextBlock  Foreground="Black" 
                                                        Text="{Binding Email}" 
                                                        TextWrapping="Wrap"
                                            />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="Black" 
                                                        Text="Phone -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                        <TextBlock  Foreground="Black" 
                                                        Text="{Binding PhoneNumber}" 
                                                        TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>