Diary.Student/Menu/MainStudentSubItems/MainInfoStudentView.xaml

<UserControl x:Class="Diary.Student.Menu.MainStudentSubItems.MainInfoStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.Student.Menu.MainStudentSubItems"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <metroChart:RadialGaugeChart ChartSubTitle="Presents"  
                                         Margin="0,10"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"
                                         ChartTitle="Statistics" 
                                         Grid.Column="1">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries 
                        ItemsSource="{Binding PresentsData}"
                        SeriesTitle="My Population Series"
                        DisplayMember="Name" 
                        ValueMember="Count" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
            <metroChart:RadialGaugeChart ChartSubTitle="Marks"  
                                         Margin="0,10"
                                         Background="Transparent"
                                         ChartTitle="Statistics" 
                                         HorizontalAlignment="Center"
                                         Grid.Column="2">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries 
                        ItemsSource="{Binding MarksData}"
                        SeriesTitle="My Population Series"
                        DisplayMember="Name" 
                        ValueMember="Count" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
            <StackPanel Grid.Column="0" Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="40">Marks</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock FontSize="30">Position in Group : </TextBlock>
                    <TextBlock FontSize="30"
                                Text="{Binding Position.GroupPositionByMark}"/>
                    <TextBlock FontSize="30"> / </TextBlock>
                    <TextBlock FontSize="30" Text="{Binding Position.CountStudentsInGroup}"/>
                </StackPanel>
                <TextBlock FontSize="40"  Margin="0,50,0,0">Presents</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                          >
                    <TextBlock FontSize="30">Position in Group : </TextBlock>
                    <TextBlock FontSize="30"
                               Text="{Binding Position.GroupPositionByPresent}"/>
                    <TextBlock FontSize="30"> / </TextBlock>
                    <TextBlock FontSize="30"
                               Text="{Binding Position.CountStudentsInGroup}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <metroChart:ClusteredColumnChart ChartSubTitle="Marks" ChartTitle="Group Raiting" >
            <metroChart:ClusteredColumnChart.Series>
                <metroChart:ChartSeries DisplayMember="Name"
                                        ItemsSource="{Binding Path=MarksGroupData}"
                                        SeriesTitle="Average Mark"
                                        ValueMember="Count" />

            </metroChart:ClusteredColumnChart.Series>
        </metroChart:ClusteredColumnChart>
        <metroChart:ClusteredColumnChart ChartSubTitle="Presents" ChartTitle="Group Raiting" >
            <metroChart:ClusteredColumnChart.Series>
                <metroChart:ChartSeries DisplayMember="Name"
                                        ItemsSource="{Binding Path=PresentsGroupData}"
                                        SeriesTitle="% Present"
                                        ValueMember="Count" />

            </metroChart:ClusteredColumnChart.Series>
        </metroChart:ClusteredColumnChart>
    </StackPanel>
    </ScrollViewer>
</UserControl>