Diary.Student/Menu/MainStudentSubItems/ProgressView.xaml

<UserControl x:Class="Diary.Student.Menu.MainStudentSubItems.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.Student.Menu.MainStudentSubItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="StyleRect" TargetType="{x:Type Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPresent}" Value="true">
                        <Setter Property="Fill" Value="YellowGreen"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPresent}" Value="false">
                        <Setter Property="Fill" Value="OrangeRed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Subjects}"
                          SelectedItem="{Binding Subject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
           
        </Grid>
        <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Margin="0,5"
        Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Infos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Height="100" Margin="10">
                            <Rectangle  RadiusY="10" RadiusX="10" Style="{StaticResource StyleRect}"/>
                            <StackPanel >
                                <TextBlock Foreground="Black" 
                                       Margin="0,20,0,0"
                                       Text="{Binding Grade}"
                                       FontSize="30" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock  Foreground="Black" 
                                                Text="{Binding Schedule.StartTime.Day}" />
                                    <TextBlock  Foreground="Black" 
                                                Text="/"/>
                                    <TextBlock  Foreground="Black" 
                                                Text="{Binding Schedule.StartTime.Month}" />
                                    <TextBlock  Foreground="Black" 
                                                Text="/"/>
                                    <TextBlock  Foreground="Black" 
                                                Text="{Binding Schedule.StartTime.Year}" />
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>