Diary.Student/Menu/MainStudentSubItems/ScheduleView.xaml

<Grid x:Class="Diary.Student.Menu.MainStudentSubItems.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.Student.Menu.MainStudentSubItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ScheduleView_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            <Calendar SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="MultipleRange"
                      x:Name="ScheduleCalendar" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <cal:ActionMessage MethodName="AssignDates">
                            <cal:Parameter Value="{Binding SelectedDates, ElementName=ScheduleCalendar}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
        </Viewbox>

        <ScrollViewer Grid.Column="1"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Margin="0,5">
            <ItemsControl ItemsSource="{Binding Schedule}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="390" Height="210" Margin="20">
                            <Rectangle  Fill="LightGray" RadiusY="10" RadiusX="10" />
                            <Grid Margin="0,-10,0,0">

                                <Grid Width="35"
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="10,0">
                                    <Rectangle  Fill="Gray" 
                                            RadiusY="5"
                                            RadiusX="5" />
                                    <materialDesign:PackIcon Kind="Schedule" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="Yellow" 
                                                         Width="20" 
                                                         Height="20"/>
                                </Grid>
                            </Grid>
                            <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Auto"
                                       Margin="0,5">
                                <StackPanel Margin="0,0,10,20">
                                    <TextBlock Foreground="Black"
                                       Text="{Binding Theme}"
                                       FontSize="20" 
                                       TextWrapping="Wrap" 
                                       Margin="70,5,0,0"/>
                                    <StackPanel Margin="20,20,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="Subject -"
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding Subject.Title}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="Group -"
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding Group.Title}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="Teacher -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding Teacher.FullName}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="Auditorium -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding Auditorium.Title}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="Start -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding StartTime}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Black" 
                                                        Text="End -" 
                                                        FontSize="20"
                                                        TextWrapping="Wrap"
                                            />
                                            <TextBlock  Foreground="Black" 
                                                        Text="{Binding EndTime}" 
                                                        TextWrapping="Wrap"
                                            />
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Grid>