Diary/LoginView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Diary.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" Height="381.951" Width="306.708"
    Title="{DynamicResource TxtLogin}"
    Icon="Themes/rocket_startup_monitor_screen_computer_icon_124621 (1).ico"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Themes/Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Foreground="White"
               Text="Diary"
               FontSize="70"
             
               VerticalAlignment="Center"
               HorizontalAlignment="Center" Margin="65,59,65,59.4" Grid.RowSpan="2"
               />
            <Controls:ProgressRing Grid.Row="1"
                                   IsActive="{Binding IsLoad}"/>
        <TextBox x:Name="Login"
                 Grid.Row="2"
                 Margin="40,4.6,40,5.2"
                 TextAlignment="Center"
                 Foreground="White"
                 Text="{Binding Account.Login,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <!--<TextBox x:Name="Password"
                 Grid.Row="2"
                 Margin="40,5,40,5"
                 TextAlignment="Center"
                 Foreground="White"
                 Text="{Binding Account.Password,UpdateSourceTrigger=PropertyChanged}" />-->

        <PasswordBox
            Grid.Row="3"
            Margin="40,4.8,40,5.4"
            Foreground="White"
            PasswordChanged="PasswordBox_OnPasswordChanged"
            HorizontalContentAlignment="Center" />
        <Button x:Name="SignIn"
                IsEnabled="{Binding IsSignIn}"
                Width="100"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource TxtLogIn}" Margin="100,22.6,100,23" />
    </Grid>
</Controls:MetroWindow>