Diary/MapView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Diary.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converters="clr-namespace:Diary.Controls.Converters;assembly=Diary.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" d:DesignWidth="555.6" d:DesignHeight="384.8" WindowState="Maximized"
    Icon="Themes/rocket_startup_monitor_screen_computer_icon_124621 (1).ico"
    Title="Diary"
    MinHeight="700"
    MinWidth="1300"
    ShowIconOnTitleBar="True">
    <Grid>
        <Grid.Resources>
            <converters:ByteToImageConverter x:Key="ImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="289*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="70"
                     Height="70"
                     Margin="10,3,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding LogedUser.Image,Converter={StaticResource ImageConverter}}"
                                AlignmentX="Center" Stretch="Fill" AlignmentY="Center" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1"
                       Margin="40,0,0,0"
                       Text="{Binding LogedUser.FullName}"
                       FontSize="25"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="2"
                        Visibility="{Binding IsStudent,Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        Margin="100,0,0,0"
                        Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Group,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  FontSize="20"
                            Margin="50,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Points,UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon
                    Foreground="Orange"
                    Kind="Duck" 
                    VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button
                    x:Name="Update"
                    Width="72"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="42">
                    <Icons:PackIconModern Kind="Refresh" Width="40" Height="30" />
                </Button>-->
                <Button
                    x:Name="About"
                    Width="72"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="42">
                    <Icons:PackIconModern Kind="BookOpenInformation" Width="40" Height="30" />
                </Button>
                <Button
                    x:Name="ChangeSettings"
                    Width="72"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="42">
                    <Icons:PackIconModern Kind="Settings" Width="40" Height="30" />
                </Button>
                <Button
                    x:Name="LogOut"
                    Height="42"
                    Width="72"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="30,0,30,0">
                    <Icons:PackIconModern Kind="PeopleArrowLeft" Width="40" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Margin="0,20,0,0" />
    </Grid>
</Controls:MetroWindow>