Diary.Admin/Menu/EducationalProcessSubItems/TeacherInfoView.xaml

<UserControl x:Class="Diary.Admin.Menu.EducationalProcessSubItems.TeacherInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.Admin.Menu.EducationalProcessSubItems"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,0,100,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource TxtSpecialization}" />
                <mah:SplitButton Grid.Column="1"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Specializations,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedSpecialization,UpdateSourceTrigger=PropertyChanged}">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource TxtCourse}" />
                <mah:SplitButton Grid.Column="1"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Courses,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedCourse,UpdateSourceTrigger=PropertyChanged}">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource TxtTeacher}" />
                <mah:SplitButton Grid.Column="1"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Teachers,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTeacher,UpdateSourceTrigger=PropertyChanged}">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>
            </Grid>
            <Button x:Name="Assign"
                    Content="{DynamicResource TxtAssign}"
                    HorizontalAlignment="Right"
                    Margin="10,10,100,10" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Subjects,UpdateSourceTrigger=PropertyChanged}"
                  LoadingRow="DataGrid_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{DynamicResource TxtNumber}"
                    Width="Auto"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header,Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding Subject.Title,UpdateSourceTrigger=PropertyChanged}"
                                    Header="{DynamicResource TxtTitle}" />
                <DataGridTemplateColumn Width="0.35*" Header="{DynamicResource TxtAssign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isAssign,UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>