Diary.Admin/Menu/InfoSubItems/LicensesView.xaml

<UserControl x:Class="Diary.Admin.Menu.InfoSubItems.LicensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary.Admin.Menu.InfoSubItems"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
           <Button x:Name="GenerateLicenses" Content="Generate Licenses" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid Grid.Row="1"
              ColumnWidth="*"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              ItemsSource="{Binding Licenses,UpdateSourceTrigger=PropertyChanged}"
              LoadingRow="DataGrid_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="{DynamicResource TxtNumber}"
                Width="Auto"
                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header,Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                Header="License" />
                <DataGridTemplateColumn Width="0.35*" Header="Assign License">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            cal:Message.Attach="[Event Click] = [Action AssignLicense($dataContext)]"
                            Content="Assign"
                            HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
