Diary.Teacher/Menu/MainTeacherSubItems/NewsView.xaml

<UserControl x:Class="Diary.Teacher.Menu.MainTeacherSubItems.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Margin="0,5">
        <ItemsControl ItemsSource="{Binding News}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="390" Height="200" Margin="20">
                        <Rectangle  Fill="LightGray" RadiusY="10" RadiusX="10" />
                        <Grid Margin="0,-10,0,0">
                            <Grid Width="35"
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="10,0">
                                <Rectangle  Fill="Gray" 
                                            RadiusY="5"
                                            RadiusX="5" />
                                <materialDesign:PackIcon Kind="LightbulbOn" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="Yellow" 
                                                         Width="20" 
                                                         Height="20"/>
                            </Grid>
                        </Grid>
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Auto"
                                       Margin="0,5">
                            <StackPanel Margin="0,0,10,20">
                            <TextBlock Foreground="Black"
                                       Text="{Binding Title}"
                                       FontSize="20" 
                                       TextWrapping="Wrap" 
                                       Margin="70,5,0,0"/>
                      
                            <TextBlock  Foreground="Black" 
                                        Text="{Binding Text}" 
                                        TextWrapping="Wrap"
                                        Margin="20,20,0,0"/>
                      
                        </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>