Diary.Teacher/Menu/MainTeacherSubItems/StatisticsView.xaml

<UserControl x:Class="Diary.Teacher.Menu.MainTeacherSubItems.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Margin="10"
                      ItemsSource="{Binding Groups,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <metroChart:RadialGaugeChart ChartSubTitle="Marks and Presents"  
                                         Grid.Row="1"
                                         Background="Transparent"
                                         ChartTitle="Group Statistics">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries 
                        ItemsSource="{Binding Data}"
                        SeriesTitle="My Population Series"
                        DisplayMember="Name" 
                        ValueMember="Count" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </Grid>
       
        <DataGrid Grid.Column="1"
                  Margin="10"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding StudentStatistics,UpdateSourceTrigger=PropertyChanged}"
                  LoadingRow="DataGrid_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{DynamicResource TxtNumber}"
                    Width="Auto"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header,Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding UserFullName,UpdateSourceTrigger=PropertyChanged}"
                                    Header="{DynamicResource TxtFullName}" />
                <DataGridTextColumn Binding="{Binding PercentagePresents,UpdateSourceTrigger=PropertyChanged}"
                                    Header="% Presents" />
                <DataGridTextColumn Binding="{Binding AverageMark,UpdateSourceTrigger=PropertyChanged}"
                                    Header="% Average Mark" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
