Diary.Admin/Menu/EducationalProcessSubItems/EditCourcesWizzard/EditCourcesView.xaml

<UserControl x:Class="Diary.Admin.Menu.EducationalProcessSubItems.EditCourcesWizzard.EditCourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Width="500"
             Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{DynamicResource TxtCourse}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Margin="10,0"
                 Text="{Binding Course.Title,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{DynamicResource TxtSpecialization}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <mah:SplitButton Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center" Margin="10,0"
                         ItemsSource="{Binding Specializations,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedSpecialization,UpdateSourceTrigger=PropertyChanged}">
            <mah:SplitButton.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </mah:SplitButton.ItemTemplate>
        </mah:SplitButton>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource TxtHours}"
                   HorizontalAlignment="Center" />

        <mah:NumericUpDown Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           Minimum="0"
                           Maximum="1000"
                           Value="{Binding Course.AmountOfHours}" />
        <Button x:Name="Save"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{DynamicResource TxtSave}" />
    </Grid>
</UserControl>