Diary.Admin/Menu/CreateAccountSubItems/AccountsReviewingView.xaml

<Grid x:Class="Diary.Admin.Menu.CreateAccountSubItems.AccountsReviewingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="AccountsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10">
            <Controls:SplitButton
                x:Name="GetAccounts"
                Margin="10,2"
                Height="30"
                ItemsSource="{Binding AccountTypes}"
                SelectedItem="{Binding SelectedAccountType}" />
            <TextBlock Text="{Binding CountTypeAccounts}"
                       Margin="10,5"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding CountAccounts}"
                       Margin="10,5"
                       VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid x:Name="Accounts"
                  Grid.Row="1"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  LoadingRow="Users_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{DynamicResource TxtNumber}"
                    Width="Auto"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header,Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource TxtFullname}"
                                    Binding="{Binding Path=User.FullName,Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource TxtCreatingDay}"
                                    Binding="{Binding Path=User.CreatingDay,Mode=OneWay}" />
                <DataGridTemplateColumn Width="0.35*" Header="{DynamicResource TxtEdit}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                cal:Message.Attach="[Event Click] = [Action Edit($dataContext)]"
                                Content="{DynamicResource TxtEdit}"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.35*" Header="{DynamicResource TxtDelete}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]"
                                Content="{DynamicResource TxtDelete}"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>