Diary.Framework/Wizard/WizardView.xaml

<mah:MetroWindow x:Class="Diary.Framework.Wizard.WizardView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Diary.Framework.Wizard"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="ActiveItem" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Back"
                    Visibility="{Binding IsBack,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibility}}"
                    Content="Back" Margin="10" Height="25" Width="100" />
            <Button x:Name="Next"
                    Visibility="{Binding IsNext,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibility}}"
                    Content="Next" Margin="10" Height="25" Width="100" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>