Diary.Admin/Menu/CreateAccountSubItems/EditAccountInfo/AccountInfoView.xaml

<UserControl x:Class="Diary.Admin.Menu.CreateAccountSubItems.EditAccountInfo.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Diary.Controls.Converters;assembly=Diary.Controls"
             Width="900"
             Height="500">
    <UserControl.Resources>
        <converters:SexConverter x:Key="SexConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Grid.Column="0">
                    <Border Height="300"
                            BorderThickness="2"
                            Margin="40,10"
                            BorderBrush="{DynamicResource DefaultGray}">
                        <Image Source="{Binding Photo}" Stretch="UniformToFill"  />
                    </Border>
                    <Button
                        Margin="10"
                        x:Name="ChoosePhoto"
                        Content="{DynamicResource TxtChoosePhoto}"
                        HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>

            <StackPanel Margin="0,5,0,0" Grid.Column="1">

                <Expander Header="{DynamicResource TxtBasicInfo}"
                          Margin="5"
                          IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{DynamicResource TxtName}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{DynamicResource TxtSurname}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="{DynamicResource TxtMiddleName}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="{DynamicResource TxtBirthday}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="{DynamicResource TxtSex}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="{DynamicResource TxtEmail}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="{DynamicResource TxtPhone}" />

                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Account.User.Name,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Account.User.Surname}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Account.User.MiddleName}" />

                        <DatePicker Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5"
                                    Text="{Binding Account.User.Birthday}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Grid.Row="4">
                            <RadioButton VerticalAlignment="Center"
                                         Content="{DynamicResource TxtMale}"
                                         Margin="50,0,0,0"
                                         IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Male}" />
                            <RadioButton VerticalAlignment="Center"
                                         Content="{DynamicResource TxtFemale}"
                                         Margin="50,0,0,0"
                                         IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Female}" />
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Text="{Binding Account.User.Email}" />

                        <TextBox Grid.Column="1"
                                 Grid.Row="6"
                                 Text="{Binding Account.User.PhoneNumber}" />
                    </Grid>
                </Expander>

                <Expander Header="{DynamicResource TxtAccountInfo}"
                          IsExpanded="false"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{DynamicResource TxtLogin}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{DynamicResource TxtPassword}" />

                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Account.Login}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Account.Password}" />
                    </Grid>
                </Expander>
                <Button x:Name="Save"
                        Content="{DynamicResource TxtSave}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Height="30" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>